<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindcrafters</title>
    <!-- CSS File -->
    <link rel="stylesheet" href="styles.css">
    <!--DM Sans Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!--Title-->
        <h1 class="titleheader">CalmQuest</h1>

        <!--Navigation Bar-->
        <nav>
            <a href="index.html">Home</a>
            <a href="features.html">Features</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <div class="ccintro">
        <h1>What is CalmQuest?</h1>
        <p>CalmQuest is more than just a mental health app—it's a lifeline for those navigating the challenges of mental wellbeing. 
            Our app offers a nuanced approach to mental health care, integrating gamification and personalized content delivery to create a truly unique experience. 
            Through weekly challenges and curated resources, users can tailor their mental health journey to their individual needs, all from the palm of their hands.</p>    
    </div>
    

    <div class="featsbg">
        <div class="feats">
            
            <div id="feat1">
                <div id="f1img">
                    <img class="mockupimgsleft" src="features images/Mockup-5.png">
                    <img class="mockupimgsleft" src="features images/Mockup-1.png">
                </div>
                <div id="f1txt">
                    <h2>Get matched with curated resources.</h2>
                    <hr class="dashleft">
                    <p>Take a quiz to inform CalmQuest of your mental health needs, symptoms, and preferences. 
                        From then on, receive personalized resources that are catered towards your demographics and filled out info.</p>
                </div>
            </div>
            <br>
            <div id="feat2">
                <div id="f2txt">
                    <h2>Engage in daily "calm quests" to boost your wellbeing.</h2>
                    <hr class="dashright">
                    <p>Through carefully selected activites take some time to connect with your mind, body, and others. 
                        CalmQuest provides users with small and reasonable quests each day to encourage users to care for themselves in anyway they can.</p>
                </div>
                <div id="f2img">
                    <img class="mockupimgsright" src="features images/Mockup-2.png">
                    <img class="mockupimgsright" src="features images/Mockup-6.png">
                </div>
            </div>
            <br>
            <div id="feat3">
                <div id="f3img">
                    <img class="mockupimgsleft" src="features images/Mockup-3.png">
                    <img class="mockupimgsleft" src="features images/Mockup-7.png">
                </div>
                <div id="f3txt">
                    <h2>Customize your quest experience.</h2>
                    <hr class="dashleft">
                    <p>Decide the types of quests that are offered for you and the frequency at which you receive them. 
                    Specify your circumstances and interests to let CalmQuest know what quests are best fit for you.</p>
                </div>
            </div>
            <br>
            <div id="feat4">
                <div id="f4txt"> 
                    <h2>Earn digital badges and build up your collection!</h2>
                    <hr class="dashright">
                    <p>Complete your daily calm quests to earn badges! Utilizes gamification 
                        to increase user retention by encouraging users to accomplish their calm quests for a digital reward. </p>
                </div>
                <div id="f4img">
                    <img class="mockupimgsright" src="features images/Mockup-8.png">
                    <img class="mockupimgsright" src="features images/Mockup-4.png">
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>